pr1=str(input("Введите название первого предмета "))
pr2=str(input("Введите название второго предмета "))
col1=int(input(f"Введите количество занятий по предмету {pr1} за неделю "))
col2=int(input(f"Введите количество занятий по предмету {pr2} за неделю "))
time1=int(input(f"Введите продолжительность одного занятия по предмету {pr1 }"))
time2=int(input(f"Введите продолжительность одного занятия по предмету {pr2 }"))
lim=float(input("Введите доступное время на неделю в часах "))


hours= (col1*time1 + col2*time2)/60
print(pr1, col1*time1, "минут")
print(pr2, col2*time2, "минут")
print(f"Общая нагрузка {col1*time1 + col2*time2} минут = {hours:.2f} часов")
print(f"Остаток свободного времени {lim-hours:.2f} часов")
print(f"Нагрузка за 4 недели {(time1*col1+time2*col2)*4} минут = {((time1*col1+time2*col2)*4)/60:.2f} часов")