# Вариант 5, условие - положительные числа
n=int(input("Введите количество чисел "))
col=0
sum=0
for _ in range(n):
    a=int(input("Введите число "))
    if a>=0:
        col+=1
        sum+=a
print(f"Количество значений {col}, сумма значений {sum}")
